Exercise 1: Create Java Program to connect with your respective database.

Exercise 2: Write a program in java that finds the key with the highest value in a given map.
           // Map<String,Integer> map ;
           // map.put("A",10)
           // map.put("B",20)
           // output will be B

Exercise 3: From tables in earlier assignment authors,books,book_loan. Write SQL queries for given : 

 1) Retrieve the names of books and their authors that were published before the year 2000.

select b.book_name, au.author_name, b.publication_year
from public.books b 
join public.authors au
on b.author_id = au.author_id where publication_year<=2000

******************************************************************************************************

 2) Count the number of books written by each author.

select au.author_name, count(b.book_id) 
from public.books b 
join public.authors au
on b.author_id = au.author_id group by au.author_name

******************************************************************************************************

 3) Identify authors who have written more than one book.

select au.author_name, count(b.book_id) 
from public.books b 
join public.authors au
on b.author_id = au.author_id group by au.author_name having count(*)>1


